# BreakfastServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beyondh/breakfast/: BreakfastApplication.java  ServletInitializer.java  WebAppConfig.java
src/main/java/com/beyondh/breakfast/contract/: IAuthService.java  IBreakfastService.java  IOrgService.java  IRoomService.java
src/main/java/com/beyondh/breakfast/contractImpl/: AuthService.java  BreakfastService.java  OrgService.java  RoomService.java
src/main/java/com/beyondh/breakfast/controllers/: AuthController.java  BaseController.java  BreakfastController.java  OrgController.java  RoomController.java  TestController.java
src/main/java/com/beyondh/breakfast/interceptor/: RequestCallContext.java  TokenInterceptor.java
src/main/java/com/beyondh/breakfast/model/: BreakfastInfoModel.java
src/main/java/com/beyondh/breakfast/model/auth/: User.java  UserEncryptModel.java  UserModel.java
src/main/java/com/beyondh/breakfast/model/common/: ApiResponse.java  ApiResponseCode.java  ResultCode.java  ResultModel.java
src/main/java/com/beyondh/breakfast/network/: PmsRestClient.java
src/main/java/com/beyondh/breakfast/network/Model/: BreakfastInfoModel.java  EatBreakfastModel.java  HotelBreakfastSummaryModel.java  OrgInfoModel.java  PmsPageModel.java  PmsResultModel.java  RoomModel.java
src/main/java/com/beyondh/breakfast/service/: AuthService.java  BreakfastService.java
src/main/java/com/beyondh/breakfast/utils/: CookieCache.java  EncodeUtils.java  ExceptionUtils.java  JsonUtils.java  SpringBeanUtil.java  StringUtils.java  TokenUtils.java
src/main/resources/: application-beans.xml  application.properties
src/test/java/com/beyondh/breakfast/: BreakfastApplicationTests.java
src/test/java/com/beyondh/breakfast/controller/: AuthControllerTest.java  TestControllerTest.java
